\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Előkészületek}{1}{section.0}\protected@file@percent }
\newlabel{elux151kuxe9szuxfcletek}{{0}{1}{Előkészületek}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Szükséges könyvtárak importálása}{1}{subsection.0.1}\protected@file@percent }
\newlabel{szuxfcksuxe9ges-kuxf6nyvtuxe1rak-importuxe1luxe1sa}{{0.1}{1}{Szükséges könyvtárak importálása}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Adatok beolvasása}{1}{subsection.0.2}\protected@file@percent }
\newlabel{adatok-beolvasuxe1sa}{{0.2}{1}{Adatok beolvasása}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hipotézisvizsgálat}{2}{section.1}\protected@file@percent }
\newlabel{hipotuxe9zisvizsguxe1lat}{{1}{2}{Hipotézisvizsgálat}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Próba meghatározása}{2}{subsection.1.1}\protected@file@percent }
\newlabel{pruxf3ba-meghatuxe1rozuxe1sa}{{1.1}{2}{Próba meghatározása}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kruskal-Wallis próba}{2}{subsection.1.2}\protected@file@percent }
\newlabel{kruskal-wallis-pruxf3ba}{{1.2}{2}{Kruskal-Wallis próba}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Hipotézisek megfogalmazása}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{hipotuxe9zisek-megfogalmazuxe1sa}{{1.2.1}{2}{Hipotézisek megfogalmazása}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Hipotézispár:}{2}{section*.1}\protected@file@percent }
\newlabel{hipotuxe9zispuxe1r}{{1.2.1}{2}{Hipotézispár:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Próbastatisztika számítása}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{pruxf3bastatisztika-szuxe1muxedtuxe1sa}{{1.2.2}{2}{Próbastatisztika számítása}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Döntés a kritikus érték alapján}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{duxf6ntuxe9s-a-kritikus-uxe9rtuxe9k-alapjuxe1n}{{1.2.3}{2}{Döntés a kritikus érték alapján}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Paraméterek:}{2}{section*.2}\protected@file@percent }
\newlabel{paramuxe9terek}{{1.2.3}{2}{Paraméterek:}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Döntési szabály:}{2}{section*.3}\protected@file@percent }
\newlabel{duxf6ntuxe9si-szabuxe1ly}{{1.2.3}{2}{Döntési szabály:}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Összehasonlítás:}{3}{section*.4}\protected@file@percent }
\newlabel{uxf6sszehasonluxedtuxe1s}{{1.2.3}{3}{Összehasonlítás:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Következtetés:}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{kuxf6vetkeztetuxe9s}{{1.2.4}{3}{Következtetés:}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Post-hoc tesztek}{3}{section.2}\protected@file@percent }
\newlabel{post-hoc-tesztek}{{2}{3}{Post-hoc tesztek}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mann-Whitney Z teszt páronként}{3}{subsection.2.1}\protected@file@percent }
\newlabel{mann-whitney-z-teszt-puxe1ronkuxe9nt}{{2.1}{3}{Mann-Whitney Z teszt páronként}{subsection.2.1}{}}
\gdef \@abspage@last{5}
