\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Előkészületek}{1}{section.0}\protected@file@percent }
\newlabel{elux151kuxe9szuxfcletek}{{0}{1}{Előkészületek}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Szükséges könyvtárak importálása}{1}{subsection.0.1}\protected@file@percent }
\newlabel{szuxfcksuxe9ges-kuxf6nyvtuxe1rak-importuxe1luxe1sa}{{0.1}{1}{Szükséges könyvtárak importálása}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Adatok beolvasása}{1}{subsection.0.2}\protected@file@percent }
\newlabel{adatok-beolvasuxe1sa}{{0.2}{1}{Adatok beolvasása}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Becslések}{2}{section.1}\protected@file@percent }
\newlabel{becsluxe9sek}{{1}{2}{Becslések}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Az együtthatók pontbecslése}{2}{subsection.1.1}\protected@file@percent }
\newlabel{az-egyuxfctthatuxf3k-pontbecsluxe9se}{{1.1}{2}{Az együtthatók pontbecslése}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Regressziós együtthatók pontbecslése}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{regressziuxf3s-egyuxfctthatuxf3k-pontbecsluxe9se}{{1.1.1}{2}{Regressziós együtthatók pontbecslése}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Standardizált regressziós együtthatók pontbecslése}{2}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{standardizuxe1lt-regressziuxf3s-egyuxfctthatuxf3k-pontbecsluxe9se}{{1.1.2}{2}{Standardizált regressziós együtthatók pontbecslése}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Lineáris modell:}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{lineuxe1ris-modell}{{1.1.3}{3}{Lineáris modell:}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Eredmények értelmezése}{3}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eredmuxe9nyek-uxe9rtelmezuxe9se}{{1.1.4}{3}{Eredmények értelmezése}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Előrejelzés készítése}{3}{subsection.1.2}\protected@file@percent }
\newlabel{elux151rejelzuxe9s-kuxe9szuxedtuxe9se}{{1.2}{3}{Előrejelzés készítése}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konfidenciaintervallum az együtthatókra}{4}{subsection.1.3}\protected@file@percent }
\newlabel{konfidenciaintervallum-az-egyuxfctthatuxf3kra}{{1.3}{4}{Konfidenciaintervallum az együtthatókra}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kód és eredmény}{4}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{kuxf3d-uxe9s-eredmuxe9ny}{{1.3.1}{4}{Kód és eredmény}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Eredmények értelmezése}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eredmuxe9nyek-uxe9rtelmezuxe9se}{{1.3.2}{5}{Eredmények értelmezése}{subsubsection.1.3.2}{}}
\newlabel{a-konfidencia-intervallumok-jelentuxe9se}{{1.3.2}{5}{A konfidencia intervallumok jelentése:}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{A konfidencia intervallumok jelentése:}{5}{section*.1}\protected@file@percent }
\newlabel{kuxf6vetkeztetuxe9sek}{{1.3.2}{5}{Következtetések:}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Következtetések:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Előrejelzési intervallum}{5}{subsection.1.4}\protected@file@percent }
\newlabel{elux151rejelzuxe9si-intervallum}{{1.4}{5}{Előrejelzési intervallum}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illeszkedésdiagnosztika}{6}{section.2}\protected@file@percent }
\newlabel{illeszkeduxe9sdiagnosztika}{{2}{6}{Illeszkedésdiagnosztika}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinációs együttható (R²) és korrigált R²}{6}{subsection.2.1}\protected@file@percent }
\newlabel{determinuxe1ciuxf3s-egyuxfctthatuxf3-ruxb2-uxe9s-korriguxe1lt-ruxb2}{{2.1}{6}{Determinációs együttható (R²) és korrigált R²}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kód és eredmények}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{kuxf3d-uxe9s-eredmuxe9nyek}{{2.1.1}{6}{Kód és eredmények}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Értelmezés}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{uxe9rtelmezuxe9s}{{2.1.2}{6}{Értelmezés}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{R² (Determinációs együttható):}{6}{section*.3}\protected@file@percent }
\newlabel{ruxb2-determinuxe1ciuxf3s-egyuxfctthatuxf3}{{2.1.2}{6}{R² (Determinációs együttható):}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Korrigált R²:}{6}{section*.4}\protected@file@percent }
\newlabel{korriguxe1lt-ruxb2}{{2.1.2}{6}{Korrigált R²:}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{A két mutató jelentősége:}{6}{section*.5}\protected@file@percent }
\newlabel{a-kuxe9t-mutatuxf3-jelentux151suxe9ge}{{2.1.2}{6}{A két mutató jelentősége:}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Értékelés:}{7}{section*.6}\protected@file@percent }
\newlabel{uxe9rtuxe9keluxe9s}{{2.1.2}{7}{Értékelés:}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelldiagnosztika}{7}{section.3}\protected@file@percent }
\newlabel{modelldiagnosztika}{{3}{7}{Modelldiagnosztika}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelldiagnosztikai tesztek}{7}{subsection.3.1}\protected@file@percent }
\newlabel{modelldiagnosztikai-tesztek}{{3.1}{7}{Modelldiagnosztikai tesztek}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Kód és eredmények}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{kuxf3d-uxe9s-eredmuxe9nyek}{{3.1.1}{7}{Kód és eredmények}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Értelmezés}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{uxe9rtelmezuxe9s}{{3.1.2}{7}{Értelmezés}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hipotézisek:}{7}{section*.7}\protected@file@percent }
\newlabel{hipotuxe9zisek}{{3.1.2}{7}{Hipotézisek:}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{F-próba eredménye:}{7}{section*.8}\protected@file@percent }
\newlabel{f-pruxf3ba-eredmuxe9nye}{{3.1.2}{7}{F-próba eredménye:}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Döntés:}{7}{section*.9}\protected@file@percent }
\newlabel{duxf6ntuxe9s}{{3.1.2}{7}{Döntés:}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Következtetés:}{8}{section*.10}\protected@file@percent }
\newlabel{kuxf6vetkeztetuxe9s}{{3.1.2}{8}{Következtetés:}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{A teszt jelentősége:}{8}{section*.11}\protected@file@percent }
\newlabel{a-teszt-jelentux151suxe9ge}{{3.1.2}{8}{A teszt jelentősége:}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Változók szignifikanciájának tesztelése}{8}{subsection.3.2}\protected@file@percent }
\newlabel{vuxe1ltozuxf3k-szignifikanciuxe1juxe1nak-teszteluxe9se}{{3.2}{8}{Változók szignifikanciájának tesztelése}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kód és eredmények}{8}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{kuxf3d-uxe9s-eredmuxe9nyek}{{3.2.1}{8}{Kód és eredmények}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Értelmezés}{8}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{uxe9rtelmezuxe9s}{{3.2.2}{8}{Értelmezés}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hipotézispárok:}{8}{section*.12}\protected@file@percent }
\newlabel{hipotuxe9zispuxe1rok}{{3.2.2}{8}{Hipotézispárok:}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Eredmények:}{9}{section*.13}\protected@file@percent }
\newlabel{eredmuxe9nyek}{{3.2.2}{9}{Eredmények:}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Következtetések:}{9}{section*.14}\protected@file@percent }
\newlabel{kuxf6vetkeztetuxe9sek}{{3.2.2}{9}{Következtetések:}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multikollinearitás vizsgálata}{9}{subsection.3.3}\protected@file@percent }
\newlabel{multikollinearituxe1s-vizsguxe1lata}{{3.3}{9}{Multikollinearitás vizsgálata}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Kód és eredmények}{9}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{kuxf3d-uxe9s-eredmuxe9nyek}{{3.3.1}{9}{Kód és eredmények}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Értelmezés}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{uxe9rtelmezuxe9s}{{3.3.2}{10}{Értelmezés}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Döntési szabály:}{10}{section*.15}\protected@file@percent }
\newlabel{duxf6ntuxe9si-szabuxe1ly}{{3.3.2}{10}{Döntési szabály:}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{VIF érték:}{10}{section*.16}\protected@file@percent }
\newlabel{vif-uxe9rtuxe9k}{{3.3.2}{10}{VIF érték:}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Miért probléma a multikollinearitás?}{10}{section*.17}\protected@file@percent }
\newlabel{miuxe9rt-probluxe9ma-a-multikollinearituxe1s}{{3.3.2}{10}{Miért probléma a multikollinearitás?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hibatagok vizsgálata}{10}{subsection.3.4}\protected@file@percent }
\newlabel{hibatagok-vizsguxe1lata}{{3.4}{10}{Hibatagok vizsgálata}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kód és eredmények}{10}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{kuxf3d-uxe9s-eredmuxe9nyek}{{3.4.1}{10}{Kód és eredmények}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Értelmezés}{12}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{uxe9rtelmezuxe9s}{{3.4.2}{12}{Értelmezés}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Várható érték vizsgálata:}{12}{section*.18}\protected@file@percent }
\newlabel{vuxe1rhatuxf3-uxe9rtuxe9k-vizsguxe1lata}{{3.4.2}{12}{Várható érték vizsgálata:}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Normalitás vizsgálata (Shapiro-Wilk teszt):}{12}{section*.19}\protected@file@percent }
\newlabel{normalituxe1s-vizsguxe1lata-shapiro-wilk-teszt}{{3.4.2}{12}{Normalitás vizsgálata (Shapiro-Wilk teszt):}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Függetlenség vizsgálata (Durbin-Watson teszt):}{13}{section*.20}\protected@file@percent }
\newlabel{fuxfcggetlensuxe9g-vizsguxe1lata-durbin-watson-teszt}{{3.4.2}{13}{Függetlenség vizsgálata (Durbin-Watson teszt):}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Homoszkedaszticitás vizsgálata (Breusch-Pagan teszt):}{13}{section*.21}\protected@file@percent }
\newlabel{homoszkedaszticituxe1s-vizsguxe1lata-breusch-pagan-teszt}{{3.4.2}{13}{Homoszkedaszticitás vizsgálata (Breusch-Pagan teszt):}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Variancia becslése:}{13}{section*.22}\protected@file@percent }
\newlabel{variancia-becsluxe9se}{{3.4.2}{13}{Variancia becslése:}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Összefoglaló értékelés:}{13}{section*.23}\protected@file@percent }
\newlabel{uxf6sszefoglaluxf3-uxe9rtuxe9keluxe9s}{{3.4.2}{13}{Összefoglaló értékelés:}{section*.23}{}}
\gdef \@abspage@last{13}
