\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Előkészületek}{1}{section.0}\protected@file@percent }
\newlabel{elux151kuxe9szuxfcletek}{{0}{1}{Előkészületek}{section.0}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Szükséges könyvtárak importálása}{1}{subsection.0.1}\protected@file@percent }
\newlabel{szuxfcksuxe9ges-kuxf6nyvtuxe1rak-importuxe1luxe1sa}{{0.1}{1}{Szükséges könyvtárak importálása}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Adatok beolvasása}{1}{subsection.0.2}\protected@file@percent }
\newlabel{adatok-beolvasuxe1sa}{{0.2}{1}{Adatok beolvasása}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determinisztikus modell illesztése}{2}{section.1}\protected@file@percent }
\newlabel{determinisztikus-modell-illesztuxe9se}{{1}{2}{Determinisztikus modell illesztése}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kód és eredmények}{2}{subsection.1.1}\protected@file@percent }
\newlabel{kuxf3d-uxe9s-eredmuxe9nyek}{{1.1}{2}{Kód és eredmények}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Értelmezés ε = 0.05 szignifikanciaszint mellett}{5}{subsection.1.2}\protected@file@percent }
\newlabel{uxe9rtelmezuxe9s-ux3b5-0.05-szignifikanciaszint-mellett}{{1.2}{5}{Értelmezés ε = 0.05 szignifikanciaszint mellett}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Modellválasztás}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{modellvuxe1lasztuxe1s}{{1.2.1}{5}{Modellválasztás}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Várható érték vizsgálata}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{vuxe1rhatuxf3-uxe9rtuxe9k-vizsguxe1lata}{{1.2.2}{5}{Várható érték vizsgálata}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Normalitás vizsgálata (Shapiro-Wilk teszt)}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{normalituxe1s-vizsguxe1lata-shapiro-wilk-teszt}{{1.2.3}{6}{Normalitás vizsgálata (Shapiro-Wilk teszt)}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Függetlenség vizsgálata (Durbin-Watson teszt)}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{fuxfcggetlensuxe9g-vizsguxe1lata-durbin-watson-teszt}{{1.2.4}{6}{Függetlenség vizsgálata (Durbin-Watson teszt)}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Homoszkedaszticitás vizsgálata (Breusch-Pagan teszt)}{6}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{homoszkedaszticituxe1s-vizsguxe1lata-breusch-pagan-teszt}{{1.2.5}{6}{Homoszkedaszticitás vizsgálata (Breusch-Pagan teszt)}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Összefoglaló értékelés}{6}{subsubsection.1.2.6}\protected@file@percent }
\newlabel{uxf6sszefoglaluxf3-uxe9rtuxe9keluxe9s}{{1.2.6}{6}{Összefoglaló értékelés}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exponenciális simítás alkalmazása}{6}{section.2}\protected@file@percent }
\newlabel{exponenciuxe1lis-simuxedtuxe1s-alkalmazuxe1sa}{{2}{6}{Exponenciális simítás alkalmazása}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kód és eredmények}{6}{subsection.2.1}\protected@file@percent }
\newlabel{kuxf3d-uxe9s-eredmuxe9nyek}{{2.1}{6}{Kód és eredmények}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponenciális simítás eredményei}{9}{subsection.2.2}\protected@file@percent }
\newlabel{exponenciuxe1lis-simuxedtuxe1s-eredmuxe9nyei}{{2.2}{9}{Exponenciális simítás eredményei}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modell specifikációk}{9}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{modell-specifikuxe1ciuxf3k}{{2.2.1}{9}{Modell specifikációk}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Illeszkedési mutatók}{9}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{illeszkeduxe9si-mutatuxf3k}{{2.2.2}{9}{Illeszkedési mutatók}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hibatagok tulajdonságainak vizsgálata ε = 0.05 szignifikanciaszint mellett}{10}{subsection.2.3}\protected@file@percent }
\newlabel{hibatagok-tulajdonsuxe1gainak-vizsguxe1lata-ux3b5-0.05-szignifikanciaszint-mellett}{{2.3}{10}{Hibatagok tulajdonságainak vizsgálata ε = 0.05 szignifikanciaszint mellett}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Várható érték vizsgálata}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{vuxe1rhatuxf3-uxe9rtuxe9k-vizsguxe1lata}{{2.3.1}{10}{Várható érték vizsgálata}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Normalitás vizsgálata (Shapiro-Wilk teszt)}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{normalituxe1s-vizsguxe1lata-shapiro-wilk-teszt}{{2.3.2}{10}{Normalitás vizsgálata (Shapiro-Wilk teszt)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Függetlenség vizsgálata (Durbin-Watson teszt)}{10}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{fuxfcggetlensuxe9g-vizsguxe1lata-durbin-watson-teszt}{{2.3.3}{10}{Függetlenség vizsgálata (Durbin-Watson teszt)}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Homoszkedaszticitás vizsgálata (Breusch-Pagan teszt)}{10}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{homoszkedaszticituxe1s-vizsguxe1lata-breusch-pagan-teszt}{{2.3.4}{10}{Homoszkedaszticitás vizsgálata (Breusch-Pagan teszt)}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Összefoglaló értékelés}{10}{subsection.2.4}\protected@file@percent }
\newlabel{uxf6sszefoglaluxf3-uxe9rtuxe9keluxe9s}{{2.4}{10}{Összefoglaló értékelés}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Box-Jenkins modell}{11}{section.3}\protected@file@percent }
\newlabel{box-jenkins-modell}{{3}{11}{Box-Jenkins modell}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kód és eredmények}{11}{subsection.3.1}\protected@file@percent }
\newlabel{kuxf3d-uxe9s-eredmuxe9nyek}{{3.1}{11}{Kód és eredmények}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Értelmezés ε = 0.05 szignifikanciaszint mellett}{14}{subsection.3.2}\protected@file@percent }
\newlabel{uxe9rtelmezuxe9s-ux3b5-0.05-szignifikanciaszint-mellett}{{3.2}{14}{Értelmezés ε = 0.05 szignifikanciaszint mellett}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ADF teszt eredménye}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{adf-teszt-eredmuxe9nye}{{3.2.1}{14}{ADF teszt eredménye}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modell paraméterek}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{modell-paramuxe9terek}{{3.2.2}{14}{Modell paraméterek}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Paraméterek szignifikanciája}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{paramuxe9terek-szignifikanciuxe1ja}{{3.2.3}{15}{Paraméterek szignifikanciája}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Modell illeszkedési mutatók}{15}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{modell-illeszkeduxe9si-mutatuxf3k}{{3.2.4}{15}{Modell illeszkedési mutatók}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hibatagok tulajdonságainak vizsgálata}{15}{subsection.3.3}\protected@file@percent }
\newlabel{hibatagok-tulajdonsuxe1gainak-vizsguxe1lata}{{3.3}{15}{Hibatagok tulajdonságainak vizsgálata}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Várható érték vizsgálata}{15}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{vuxe1rhatuxf3-uxe9rtuxe9k-vizsguxe1lata}{{3.3.1}{15}{Várható érték vizsgálata}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Normalitás vizsgálata (Shapiro-Wilk teszt)}{15}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{normalituxe1s-vizsguxe1lata-shapiro-wilk-teszt}{{3.3.2}{15}{Normalitás vizsgálata (Shapiro-Wilk teszt)}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Függetlenség vizsgálata (Durbin-Watson teszt)}{15}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{fuxfcggetlensuxe9g-vizsguxe1lata-durbin-watson-teszt}{{3.3.3}{15}{Függetlenség vizsgálata (Durbin-Watson teszt)}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Homoszkedaszticitás vizsgálata (Breusch-Pagan teszt)}{15}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{homoszkedaszticituxe1s-vizsguxe1lata-breusch-pagan-teszt}{{3.3.4}{15}{Homoszkedaszticitás vizsgálata (Breusch-Pagan teszt)}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Összefoglaló értékelés}{15}{subsection.3.4}\protected@file@percent }
\newlabel{uxf6sszefoglaluxf3-uxe9rtuxe9keluxe9s}{{3.4}{15}{Összefoglaló értékelés}{subsection.3.4}{}}
\gdef \@abspage@last{15}
